root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:18962::::::
dbus:!!:18962::::::
rpc:!!:18962:0:99999:7:::
libstoragemgmt:!!:18962::::::
sshd:!!:18962::::::
rngd:!!:18962::::::
rpcuser:!!:18962::::::
nfsnobody:!!:18962::::::
ec2-instance-connect:!!:18962::::::
postfix:!!:18962::::::
chrony:!!:18962::::::
tcpdump:!!:18962::::::
ec2-user:!!:18984:0:99999:7:::
ali:!!:18984:0:99999:7:::
siraj:!!:18984:0:99999:7:::
abrehman:!!:18984:0:99999:7:::
faizan:!!:18984:0:99999:7:::
apache:!!:18984::::::
